	; Carton Bold font by DamienG https://damieng.com
	defb 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ;  
	defb 0x18,0x18,0x18,0x18,0x18,0x00,0x18,0x00 ; !
	defb 0x6c,0x6c,0x00,0x00,0x00,0x00,0x00,0x00 ; "
	defb 0x00,0x6c,0xfe,0x6c,0x6c,0xfe,0x6c,0x00 ; #
	defb 0x38,0x6c,0x68,0x3c,0x16,0x56,0x3c,0x10 ; $
	defb 0x18,0x00,0x18,0x30,0x60,0x64,0x38,0x00 ; % -> ¿
	defb 0x18,0x00,0x18,0x18,0x18,0x18,0x18,0x00 ; & -> ¡
	defb 0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00 ; '
	defb 0x0c,0x18,0x30,0x30,0x30,0x18,0x0c,0x00 ; (
	defb 0x30,0x18,0x0c,0x0c,0x0c,0x18,0x30,0x00 ; )
	defb 0x7c,0x00,0x7c,0x66,0x66,0x66,0x66,0x00 ; * -> ñ
	defb 0x00,0x18,0x18,0x7e,0x18,0x18,0x00,0x00 ; +
	defb 0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x30 ; ,
	defb 0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00 ; -
	defb 0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00 ; .
	defb 0x02,0x06,0x0c,0x18,0x30,0x60,0x40,0x00 ; /
	defb 0x38,0x6c,0xde,0xd6,0xf6,0x6c,0x38,0x00 ; 0
	defb 0x08,0x18,0x18,0x18,0x18,0x18,0x18,0x00 ; 1
	defb 0x3c,0x46,0x06,0x0c,0x18,0x30,0x7e,0x00 ; 2
	defb 0x7e,0x0c,0x18,0x0c,0x06,0x46,0x3c,0x00 ; 3
	defb 0x0c,0x1c,0x3c,0x6c,0xcc,0xfe,0x0c,0x00 ; 4
	defb 0x7e,0x60,0x7c,0x46,0x06,0x46,0x3c,0x00 ; 5
	defb 0x0c,0x18,0x30,0x7c,0x66,0x66,0x3c,0x00 ; 6
	defb 0x7e,0x06,0x06,0x0c,0x18,0x30,0x30,0x00 ; 7
	defb 0x3c,0x66,0x66,0x3c,0x66,0x66,0x3c,0x00 ; 8
	defb 0x3c,0x66,0x66,0x3e,0x0c,0x18,0x30,0x00 ; 9
	defb 0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x00 ; :
	defb 0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x30 ; ;
	defb 0x0c,0x18,0x30,0x60,0x30,0x18,0x0c,0x00 ; <
	defb 0x00,0x00,0x7e,0x00,0x7e,0x00,0x00,0x00 ; =
	defb 0x30,0x18,0x0c,0x06,0x0c,0x18,0x30,0x00 ; >
	defb 0x1c,0x26,0x06,0x0c,0x18,0x00,0x18,0x00 ; ?
	defb 0x3c,0x42,0x9d,0xb5,0xb5,0x9e,0x40,0x3e ; @
	defb 0x38,0x38,0x6c,0x6c,0x7c,0xc6,0xc6,0x00 ; A
	defb 0xf8,0xcc,0xcc,0xfc,0xc6,0xc6,0xfc,0x00 ; B
	defb 0x3c,0x62,0xc0,0xc0,0xc0,0x62,0x3c,0x00 ; C
	defb 0xf8,0xcc,0xc6,0xc6,0xc6,0xcc,0xf8,0x00 ; D
	defb 0x7e,0x60,0x60,0x7c,0x60,0x60,0x7e,0x00 ; E
	defb 0x7e,0x60,0x60,0x7c,0x60,0x60,0x60,0x00 ; F
	defb 0x3c,0x62,0xc0,0xce,0xc6,0x66,0x3c,0x00 ; G
	defb 0xc6,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0x00 ; H
	defb 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00 ; I
	defb 0x0c,0x0c,0x0c,0x0c,0x0c,0x4c,0x38,0x00 ; J
	defb 0xc6,0xcc,0xd8,0xf0,0xd8,0xcc,0xc6,0x00 ; K
	defb 0x60,0x60,0x60,0x60,0x60,0x60,0x7e,0x00 ; L
	defb 0xc6,0xee,0xfe,0xd6,0xc6,0xc6,0xc6,0x00 ; M
	defb 0xc6,0xe6,0xf6,0xde,0xce,0xc6,0xc6,0x00 ; N
	defb 0x38,0x6c,0xc6,0xc6,0xc6,0x6c,0x38,0x00 ; O
	defb 0x7c,0x66,0x66,0x7c,0x60,0x60,0x60,0x00 ; P
	defb 0x38,0x6c,0xc6,0xc6,0xd6,0x6c,0x36,0x00 ; Q
	defb 0x7c,0x66,0x66,0x7c,0x78,0x6c,0x66,0x00 ; R
	defb 0x38,0x64,0x60,0x3c,0x06,0x46,0x3c,0x00 ; S
	defb 0x7e,0x18,0x18,0x18,0x18,0x18,0x18,0x00 ; T
	defb 0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00 ; U
	defb 0xc6,0xc6,0x6c,0x6c,0x6c,0x38,0x38,0x00 ; V
	defb 0xc6,0xc6,0xd6,0xd6,0xfe,0xee,0x44,0x00 ; W
	defb 0xc6,0xc6,0x6c,0x38,0x6c,0xc6,0xc6,0x00 ; X
	defb 0xc3,0x66,0x3c,0x18,0x18,0x18,0x18,0x00 ; Y
	defb 0x7e,0x06,0x0c,0x18,0x30,0x60,0x7e,0x00 ; Z
	defb 0x3c,0x30,0x30,0x30,0x30,0x30,0x3c,0x00 ; [
	defb 0x40,0x60,0x30,0x18,0x0c,0x06,0x02,0x00 ; \
	defb 0x3c,0x0c,0x0c,0x0c,0x0c,0x0c,0x3c,0x00 ; ]
	defb 0x10,0x38,0x6c,0xc6,0x00,0x00,0x00,0x00 ; ^
	defb 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff ; _
	defb 0x1c,0x32,0x30,0xf8,0x60,0x60,0xfe,0x00 ; £
	defb 0x00,0x00,0x3c,0x06,0x3e,0x66,0x3e,0x00 ; a
	defb 0x60,0x60,0x7c,0x66,0x66,0x66,0x7c,0x00 ; b
	defb 0x00,0x00,0x3c,0x62,0x60,0x62,0x3c,0x00 ; c
	defb 0x06,0x06,0x3e,0x66,0x66,0x66,0x3e,0x00 ; d
	defb 0x00,0x00,0x3c,0x66,0x7e,0x60,0x3e,0x00 ; e
	defb 0x1c,0x32,0x30,0x7c,0x30,0x30,0x30,0x00 ; f
	defb 0x00,0x3e,0x66,0x3c,0x60,0x3c,0x46,0x7c ; g
	defb 0x60,0x60,0x7c,0x66,0x66,0x66,0x66,0x00 ; h
	defb 0x18,0x00,0x18,0x18,0x18,0x18,0x18,0x00 ; i
	defb 0x0c,0x00,0x0c,0x0c,0x0c,0x0c,0x0c,0x38 ; j
	defb 0x60,0x60,0x66,0x6c,0x78,0x6c,0x66,0x00 ; k
	defb 0x30,0x30,0x30,0x30,0x30,0x30,0x1c,0x00 ; l
	defb 0x00,0x00,0xac,0xfe,0xd6,0xd6,0xd6,0x00 ; m
	defb 0x00,0x00,0x7c,0x66,0x66,0x66,0x66,0x00 ; n
	defb 0x00,0x00,0x3c,0x66,0x66,0x66,0x3c,0x00 ; o
	defb 0x00,0x00,0x7c,0x66,0x66,0x7c,0x60,0x60 ; p
	defb 0x00,0x00,0x3e,0x66,0x66,0x3e,0x06,0x06 ; q
	defb 0x00,0x00,0x6c,0x72,0x60,0x60,0x60,0x00 ; r
	defb 0x00,0x00,0x3e,0x60,0x3c,0x06,0x7c,0x00 ; s
	defb 0x18,0x18,0x7e,0x18,0x18,0x18,0x0e,0x00 ; t
	defb 0x00,0x00,0x66,0x66,0x66,0x66,0x3e,0x00 ; u
	defb 0x00,0x00,0x66,0x66,0x66,0x3c,0x18,0x00 ; v
	defb 0x00,0x00,0xc6,0xd6,0xd6,0x7c,0x28,0x00 ; w
	defb 0x00,0x00,0x66,0x3c,0x18,0x3c,0x66,0x00 ; x
	defb 0x00,0x00,0x66,0x66,0x66,0x3c,0x18,0x70 ; y
	defb 0x00,0x00,0x7e,0x0c,0x18,0x30,0x7e,0x00 ; z
	defb 0x0e,0x18,0x18,0x70,0x18,0x18,0x0e,0x00 ; {
	defb 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00 ; |
	defb 0x70,0x18,0x18,0x0e,0x18,0x18,0x70,0x00 ; }
	defb 0x32,0x7e,0x4c,0x00,0x00,0x00,0x00,0x00 ; ~
	defb 0x3c,0x42,0x9d,0xb1,0xb1,0x9d,0x42,0x3c ; ©
